#TC-1
'''
отображение страницы товара
1. Откройте http://practice.automationtesting.in/
2. Залогиньтесь
3. Нажмите на вкладку "Shop"
4. Откройте книгу "HTML 5 Forms"
5. Добавьте тест, что заголовок книги назвается: "HTML5 Forms"
'''


#TC-2
'''
количество товаров в категории
1. Откройте http://practice.automationtesting.in/
2. Залогиньтесь
3. Нажмите на вкладку "Shop"
4. Откройте категорию "HTML"
5. Добавьте тест, что отображается три товара
'''


#TC-3
'''
сортировка товаров
1. Откройте http://practice.automationtesting.in/
2. Залогиньтесь
3. Нажмите на вкладку "Shop"
4. Добавьте тест, что в селекторе выбран вариант сортировки от большего к меньшему
• Используйте проверку по value
5. Отсортируйте товары от большего к меньшему • в селекторах используйте класс Select
6. Снова объявите переменную с локатором основного селектора сортировки # т.к после сортировки страница обновится
7. Добавьте тест, что в селекторе выбран вариант сортировки от большего к меньшему
• Используйте проверку по value
'''


#TC-4
'''
1. Откройте http://practice.automationtesting.in/
2. Залогиньтесь
3. Нажмите на вкладку "Shop"
4. Откройте книгу "Android Quick Start Guide"
5. Добавьте тест, что содержимое старой цены = "₹600.00"
6. Добавьте тест, что содержимое новой цены = "₹450.00"
# используйте assert # используйте assert
 7. Добавьте явное ожидание и нажмите на обложку книги
• Подберите такой селектор и тайминги, чтобы открылось окно предпросмотра картинки (не вся картинка на всю страницу)
8. Добавьте явное ожидание и закройте предпросмотр нажав на крестик (кнопка вверху справа)
'''


#TC-5
'''
проверка цены в корзине
1. Откройте http://practice.automationtesting.in/ # в этом тесте логиниться не нужно
2. Нажмите на вкладку "Shop"
3. Добавьте в корзину книгу "HTML5 WebApp Development"
4. Добавьте тест, что в возле коризны(вверху справа) количество товаров = "1 Item", а стоимость = "₹180.00"
• Используйте для проверки assert
5. Перейдите в корзину
6. Используя явное ожидание, проверьте что в Subtotal отобразилась стоимость
7. Используя явное ожидание, проверьте что в Subtotal отобразилась стоимость
'''


#TC-6
'''
работа в корзине
Иногда, даже явные ожидания не помогают избежать ошибки при нахождении элемента, этот сценарий один из таких, используйте time.sleep()
1. Откройте http://practice.automationtesting.in/ # в этом тесте логиниться не нужно
2. Нажмите на вкладку "Shop"
 3. Добавьте в корзину книги "HTML5 WebApp Development" и "JS Data Structures and Algorithm"
• Перед добавлением первой книги, проскролльте вниз на 300 пикселей
• После добавления 1-й книги добавьте sleep
4. Перейдите в корзину
5. Удалите первую книгу
• Перед удалением добавьте sleep
6. Нажмите на Undo (отмена удаления)
7. В Quantity увеличьте количесто товара до 3 шт для "JS Data Structures and Algorithm“
• Предварительно очистите поле с помощью локатор_поля.clear()
8. Нажмите на кнопку "UPDATE BASKET"
9. Добавьте тест, что value элемента quantity для "JS Data Structures and Algorithm" равно 3
10. Нажмите на кнопку "APPLY COUPON"
• Перед нажатимем добавьте sleep
11. Добавьте тест, что возникло сообщение: "Please enter a coupon code."
'''


#TC-7
'''
покупка товара
1. Откройте http://practice.automationtesting.in/ # в этом тесте логиниться не нужно
2. Нажмите на вкладку "Shop" и проскролльте на 300 пикселей вниз
3. Добавьте в корзину книгу "HTML5 WebApp Development"
4. Перейдите в корзину
5. Нажмите "PROCEED TO CHECKOUT"
• Перед нажатием, добавьте явное ожидание
6. Заполните все обязательные поля
• Перед заполнением first name, добавьте явное ожидание
• Для заполнения country нужно: нажать на селектор - > ввести название в поле ввода - > нажать на вариант который отобразится ниже ввода
• Чтобы выбрать селектор нижний вариант после ввода, используйте кнопку нажмите на неё, затем на вариант в списке ниже
7. Выберите способ оплаты "Check Payments"
• Перед выбором, проскролльте на 600 пикселей вниз и добавьте sleep
8. Нажмите PLACE ORDER
9. Используя явное ожидание, проверьте что отображается надпись "Thank you. Your order has been received."
10. Используя явное ожидание, проверьте что в Payment Method отображается текст "Check Payments"
'''